.itemContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 80vw;
    margin: 20px auto 0; 
    padding-top: 10px; 
}


.itemCard {
    border: 2px solid #130e33;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    background-color: rgb(50, 84, 106);
    transition: transform 0.2s ease-in-out;
}

.itemCard:hover {
    transform: scale(1.05);
}

.itemCard img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #1b222c;
}

.itemDetails {
    padding: 10px;
    text-align: center;
}

.itemPrice {
    font-weight: bold;
    color: #1b222c;
    font-size: 1.2rem;
    line-height: 1.2rem;
    
}

.itemDescription {
    font-size: 1rem;
    color: #1b222c;
}
